name: tap-zendesk
namespace: tap_zendesk
variant: meltano
repo: https://gitlab.com/meltano/dbt-tap-zendesk
pip_url: 'https://gitlab.com/meltano/dbt-tap-zendesk.git@config-version-2'
vars:
  schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
