description: US Government Labor Statistics
domain:
  description: US Government Labor Statistics
  name: Bureau of Labor Statistics API
  type: api
  url: https://www.bls.gov
label: Bureau of Labor Statistics
name: bls
singer_name: tap-bls
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: frasermarlow
  pip_url: git+https://github.com/frasermarlow/tap-bls.git
  repo: https://github.com/frasermarlow/tap-bls
  settings: []
  capabilities:
  - catalog
  - discover
