description: Analytics Engineering Platform
domain:
  description: Analytics Engineering Platform
  name: dbt Cloud API
  type: api
  url: https://www.getdbt.com/product/
label: dbt Cloud
name: dbt
singer_name: tap-dbt
type: tap
variants:
- default: true
  maintenance_status: Active
  meltano_sdk: true
  name: edgarrmondragon
  pip_url: git+https://github.com/edgarrmondragon/tap-dbt.git
  repo: https://github.com/edgarrmondragon/tap-dbt
  settings: []
  capabilities:
  - catalog
  - discover
