description: Hotel Middleware Software
domain:
  description: Hotel Middleware Software
  name: Ireckonu API
  type: api
  url: https://ireckonu.com/Content/Product/IRECKONU%20CORE
label: Ireckonu
name: ireckonu
singer_name: tap-ireckonu
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: mashey
  pip_url: git+https://github.com/Mashey/tap-ireckonu.git
  repo: https://github.com/Mashey/tap-ireckonu
  settings: []
  capabilities:
  - catalog
  - discover
