description: Logistics Management Software
domain:
  description: Logistics Management Software
  name: Onfleet API
  type: api
  url: https://docs.onfleet.com/
label: Onfleet
name: onfleet
singer_name: tap-onfleet
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: lambtron
  pip_url: git+https://github.com/lambtron/tap-onfleet.git
  repo: https://github.com/lambtron/tap-onfleet
  settings: []
  capabilities:
  - catalog
  - discover
