description: Marketing Platform
domain:
  description: Marketing Platform
  name: Pepperjam API
  type: api
  url: https://support.pepperjam.com/s/advertiser-api-documentation
label: Pepperjam
name: pepperjam
singer_name: tap-pepperjam
type: tap
variants:
- default: false
  maintenance_status: Unknown
  name: bytecodeio
  pip_url: git+https://github.com/bytecodeio/tap-pepperjam.git
  repo: https://github.com/bytecodeio/tap-pepperjam
  settings: []
  capabilities:
  - catalog
  - discover
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-pepperjam.git
  repo: https://github.com/singer-io/tap-pepperjam
  settings: []
  capabilities:
  - catalog
  - discover
