description: Online Survey Tool
domain:
  description: Online Survey Tool
  name: SurveyMonkey API
  type: api
  url: https://developer.surveymonkey.com/api/v3/
label: SurveyMonkey
name: surveymonkey
singer_name: tap-surveymonkey
type: tap
variants:
- default: false
  maintenance_status: Active
  meltano_sdk: true
  name: danladd
  pip_url: git+https://gitlab.com/danladd/tap-surveymonkey.git
  repo: https://gitlab.com/danladd/tap-surveymonkey
  settings:
  - description: Your Access Token for SurveyMonkey
    kind: password
    label: Access Token
    name: access_token
  - description: Determines how much historical data will be extracted. Please be
      aware that the larger the time period and amount of data, the longer the initial
      extraction can be expected to take.
    label: Start Date
    kind: date_iso8601
    name: start_date
  - name: per_page
    kind: integer
    label: Results Per Page
    description: Number of results for paginated endpoints (Default = 100)
  - name: drop_open_ended_text
    kind: boolean
    label: Drop Free Text Answers
    description: If true, drop free text answers from survey responses (Deafult =
      False)
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: mikedillion
  pip_url: git+https://github.com/mikedillion/tap-surveymonkey.git
  repo: https://github.com/mikedillion/tap-surveymonkey
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: isabella232
  pip_url: git+https://github.com/isabella232/tap-surveymonkey.git
  repo: https://github.com/isabella232/tap-surveymonkey
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: rahimnathwani
  pip_url: git+https://github.com/rahimnathwani/tap-surveymonkey.git
  repo: https://github.com/rahimnathwani/tap-surveymonkey
  settings: []
  capabilities:
  - catalog
  - discover
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-surveymonkey.git
  repo: https://github.com/singer-io/tap-surveymonkey
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: ichensvmk
  pip_url: git+https://github.com/ichensvmk/tap-surveymonkey.git
  repo: https://github.com/ichensvmk/tap-surveymonkey
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: abij
  pip_url: git+https://github.com/abij/tap-surveymonkey.git
  repo: https://github.com/abij/tap-surveymonkey
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: horze-international
  pip_url: git+https://github.com/Horze-International/tap-surveymonkey.git
  repo: https://github.com/Horze-International/tap-surveymonkey
  settings: []
  capabilities:
  - catalog
  - discover
