description: Customer Engagement Platform
domain:
  description: Customer Engagement Platform
  name: Airship API
  type: api
  url: https://docs.airship.com/api/ua/
label: Airship
name: urban-airship
singer_name: tap-urban-airship
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-urban-airship.git
  repo: https://github.com/singer-io/tap-urban-airship
  settings: []
  capabilities:
  - catalog
  - discover
